# TerrificTrashCans

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/x3r/terrific_trash_cans/: TerrificTrashCans.java
src/main/java/com/github/x3r/terrific_trash_cans/client/: ClientSetup.java
src/main/java/com/github/x3r/terrific_trash_cans/client/screen/: EnergyTrashCanScreen.java  FluidTrashCanScreen.java  ItemTrashCanScreen.java  TTCScreen.java  TTCWidgets.java
src/main/java/com/github/x3r/terrific_trash_cans/common/block/: EnergyTrashCan.java  EnergyTrashCanBlock.java  FluidTrashCan.java  FluidTrashCanBlock.java  ItemTrashCan.java  ItemTrashCanBlock.java  TTCEnergyStorage.java  TTCFluidHandler.java  TTCItemHandler.java  TrashCanBlock.java
src/main/java/com/github/x3r/terrific_trash_cans/common/block_entity/: EnergyTrashCanBlockEntity.java  FluidTrashCanBlockEntity.java  ItemTrashCanBlockEntity.java  TrashCanBlockEntity.java
src/main/java/com/github/x3r/terrific_trash_cans/common/menu/: EnergyTrashCanMenu.java  FluidTrashCanMenu.java  ItemTrashCanMenu.java  SyncedMenu.java
src/main/java/com/github/x3r/terrific_trash_cans/common/registry/: BlockEntityRegistry.java  BlockItemRegistry.java  BlockRegistry.java  MenuTypeRegistry.java
src/main/resources/: mixins.terrific_trash_cans.json  pack.mcmeta
src/main/resources/assets/terrific_trash_cans/blockstates/: energy_trash_can.json  fluid_trash_can.json  item_trash_can.json
src/main/resources/assets/terrific_trash_cans/lang/: en_us.json
src/main/resources/assets/terrific_trash_cans/models/block/: energy_trash_can.json  fluid_trash_can.json  item_trash_can.json
src/main/resources/assets/terrific_trash_cans/models/item/: energy_trash_can.json  fluid_trash_can.json  item_trash_can.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/terrific_trash_cans/loot_tables/blocks/: energy_trash_can.json  fluid_trash_can.json  item_trash_can.json
src/main/resources/data/terrific_trash_cans/recipes/: energy_trash_can.json  fluid_trash_can.json  item_trash_can.json
