org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=terrific_trash_cans
mod_name=Terrific Trash Cans
mod_license=GPL-3.0
mod_version=1.0.0
mod_group_id=com.github.x3r
mod_authors=x3r
mod_description=Adds some terrific trash cans.

mekanism_version=10.4.5.19